version: '3.3'
services:

  ui:
    env_file: .env
    volumes:
      - ./ui:/home/app
    command: ["puma", "--debug", "-w", "2"]

  post:
    env_file: .env
    volumes:
      - ./post-py:/home/app
      
  comment:
    env_file: .env
    volumes:
      - ./comment:/home/app
    command: ["puma", "--debug", "-w", "2"]
